<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <style>
        .para-hide {
      display: none;
    }
    
    button {
      background: transparent;
      outline: none;
      border: none;
      transition: .3s ease;
      cursor: pointer;
    }
    
    button i {
      font-size: 1rem;
      transition: .3s ease;
    }
    
    .rotate {
      transform: rotate(180deg);
    }
    
    .accordion {
      background: #efefef;
      margin-bottom: 0.5rem;
      transition: .3s ease;
    }
    
    button.btn-toggle-show {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      background: #d1d1d1;
      transition: .3s ease;
    }
    
    button.btn-toggle-show:hover {
      background: #c3c3c3;
    }
    
    button.btn-toggle-show span {
        color: #333333;
        font-size: 1rem;
        font-weight: 700;
    }
    
    .p-1 {
      padding: 1rem;
    }
    
    .accordion:last-child {
        margin: 0;
    }
    </style>
</head>
<body>
    
    
    <div class="container">
        <h1>Simple Accordion CSS/JS</h1>
        <div class="accordion">
          <button class="btn-toggle-show p-1">
            <span>Content</span>
            <i class="fa-solid fa-angle-down"></i>
          </button>
          <div class="inner-content para-hide p-1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, voluptatem iste beatae nisi ut libero dolor id esse suscipit fugiat, aspernatur amet? Quo molestias fuga distinctio, id itaque deserunt excepturi!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, voluptatem iste beatae nisi ut libero dolor id esse suscipit fugiat, aspernatur amet? Quo molestias fuga distinctio, id itaque deserunt excepturi!</p>
          </div>
        </div>
        <div class="accordion">
            <button class="btn-toggle-show p-1">
              <span>Content</span>
              <i class="fa-solid fa-angle-down"></i>
            </button>
            <div class="inner-content para-hide p-1">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, voluptatem iste beatae nisi ut libero dolor id esse suscipit fugiat, aspernatur amet? Quo molestias fuga distinctio, id itaque deserunt excepturi!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, voluptatem iste beatae nisi ut libero dolor id esse suscipit fugiat, aspernatur amet? Quo molestias fuga distinctio, id itaque deserunt excepturi!</p>
            </div>
          </div>
      </div>
    
      <script>
       
       let items = document.querySelectorAll(".accordion");
items.forEach(function (t) {
	t.addEventListener("click", function (e) {
		items.forEach(function (e) {
			e !== t || e.classList.contains("para-hide")
				? e.classList.remove("para-hide")
				: e.classList.add("para-hide");
		});
	});
});
      </script>
      
</body>
</html>